.container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    height: 100%;
    width: 100%;
    .details {
        height: 100%;
        background-color: rgb(0, 0, 48);
        color: #eee;
        .card {
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1% 2%;
            margin-left: 3%;
            margin-top: 1%;
            text-align: center;
            
            .card-header {
                display: flex;
                font-weight: 700;
                justify-content: space-between;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
            }
        
            .card-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 1%;
                .card-grid-item {
                    height: 100%;
                    .heading {
                        font-weight: 700;
                    }
                    .metric-grid {
                        display: grid;
                        grid-template-columns: 1.3fr 1fr;
                        text-align: left;
                        padding-left: 15%;
                        margin-bottom: 5%;
                        p {
                            margin: 0px;
                        }
                    }
                    .count {
                        font-size: 50px;
                        border-radius: 100px;
                        border: 1px solid #ccc;
                        padding: 10%;
                    }
                }
            }
        }
        .alerts {
            width: 90%;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 1% 2%;
            margin-left: 3%;
            margin-top: 1%;
            text-align: center;
            p {
                font-weight: 700;
                text-align: left;
                border-bottom: 1px solid #ccc;
                padding-bottom: 2%;
            }
            .tabs {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                margin-bottom: 1%;
                border-bottom: 1px solid #ccc;
                button {
                    background-color: #eee;
                    color: rgb(0, 0, 77);
                    font-weight: 700;
                    border: 0px;
                    // margin: 5%;
                    padding: 5%;
                    border-right: 1px solid rgb(0, 0, 77);
                }
                .dot {
                    height: 10px;
                    width: 10px;
                    background-color: orange;
                    border-radius: 50%;
                    display: inline-block;
                    margin-left: 5px;
                }
                .activeTab {
                    background-color: rgb(0, 0, 77);
                    color: white;
                    border: 1px solid white;           
                }
                button:hover {
                    opacity: 0.8;
                }
            }
            .tab-content {
                min-height: 30vh;
                max-height: 43vh;
                overflow-y: auto;
                .spinner {
                    border: 9px solid #eee;
                    border-top: 9px solid navy;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    animation: spin 2s linear infinite;
                    margin-left: 45%;
                    margin-top: 18%;
                }
                  
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
                p {
                    font-weight: 100;
                }
            }
        }
    }
    #map {
        height: 100%;
        background-color: #000;
        .land {
            fill: #000;
        }
        
        .route {
            fill: none;
            stroke: red;
            stroke-width: 2px;
        }
    }
}